****************************************
Report : area
Design : i2c_master_top
Version: U-2022.12
Date   : Wed Jun 17 21:49:36 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tsl18fs120_typ (File: /tools/kits/tower/PDK_TS18SL/FS120_STD_Cells_0_18um_2005_12/DW_TOWER_tsl18fs120/2005.12/synopsys/2004.12/models/tsl18fs120_typ.db)

Number of ports:                           35
Number of nets:                           604
Number of cells:                          579
Number of combinational cells:            425
Number of sequential cells:               153
Number of macros/black boxes:               0
Number of buf/inv:                        111
Number of references:                      51

Combinational area:                493.000000
Buf/Inv area:                       63.000000
Noncombinational area:             880.250000
Macro/Black Box area:                0.000000
Net Interconnect area:             387.836204

Total cell area:                  1373.250000
Total area:                       1761.086204
